<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <!-- This line tells the file that we are creating an HTML file -->

<!-- Name the page -->
<head> 
<!--Give the page a title -->
<title>Excel</title>  
<!-- Tell the page to look at style.css for colors -->
<link rel="stylesheet" href="style.css" type="text/css" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css"> 
</style></head>
<body>
<center>
	<a href="index.html" title="Home">Home</a>	-
	<a href="Excel.html" title="Excel">Excel</a> -
	<a href="Word.html" title="Word">Word</a>					-
	<a href="PowerPoint.html" title="PowerPoint">PowerPoint</a>
</center>
</body>

</html>

<p><b>The current documents in this table are for the 2010 version of Excel. However, I am in the process of updating these documents to the 2016 version. So, please stay tuned for updates!</b></p>

<p>Microsoft Excel Comprehensive</p>

<table>

<tr>
	<th>FUNCTION(S)</th><th>DOCUMENT NAME(S)</th>
</tr>

<tr>
	<td>Creating a Worksheet and an Embedded Chart</td>
	<td><a href="Spreadsheet Applications/Microsoft Excel-Comprehensive/Save Sable River Foundation.xlsx">Save Sable River Foundation</a></td>
</tr>

<tr class="alt">
	<td>Formulas, Functions, and Formatting</td>
	<td><a href="Spreadsheet Applications/Microsoft Excel-Comprehensive/The Mobile Masses Store.xlsx">The Mobile Masses Store</a></td>
</tr>

<tr>
	<td>What-IF Analysis, Charting, and Working with Large Worksheets</td>
	<td><a href="Spreadsheet Applications/Microsoft Excel-Comprehensive/Modern Music Shop.xlsx">Modern Music Shop</a></td>
</tr>

<tr class="alt">
	<td>Creating, Sorting, and Querying a Table</td>
	<td><a href="Spreadsheet Applications/Microsoft Excel-Comprehensive/Kenson College Scholarship Fundraiser Table.xlsx">Kenson College Scholarship Fundraiser Table</a></td>
</tr>

<tr>
	<td>Working with Trendlines, PivotTable Reports, PivotChart Reports, and Slicers</td>
	<td><a href="Spreadsheet Applications/Microsoft Excel-Comprehensive/Eckart Pet Supplies.xlsx">Eckart Pet Supplies</a></td>  
</tr>

</table> 