<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <!-- This line tells the file that we are creating an HTML file -->

<!-- Name the page -->
<head> 
<!--Give the page a title -->
<title>Word</title>  
<!-- Tell the page to look at style.css for colors -->
<link rel="stylesheet" href="style.css" type="text/css" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css"> 
</style></head>
<body>
<center>
	<a href="index.html" title="Home">Home</a>	-
	<a href="Excel.html" title="Excel">Excel</a> -
	<a href="Word.html" title="Word">Word</a>					-
	<a href="PowerPoint.html" title="PowerPoint">PowerPoint</a>	-
	<a href="Access.html" title="Access">Access</a>
</center>
</body>

<table>

<tr>
	<th>FUNCTION(S)</th><th>DOCUMENT NAME(S)</th>
</tr>

<p>Illustrated Series: Microsoft Office Word: Jennifer Duffy: Introductory</p>

<tr>
	<td>Creating Documents with Word</td>
	<td><a href="Word PDF Files/Illustrated Series-Microsoft Office-Word-Jennifer Duffy/Vietnam Tour Memo.pdf">Vietnam Tour Memo</a></td>
</tr>

<tr class="alt">
	<td>Editing Documents</td>
	<td><a href="Word PDF Files/Illustrated Series-Microsoft Office-Word-Jennifer Duffy/Wanderlust PR.pdf">Wanderlust PR</a></td>
</tr>
	
<tr>
	<td>Formatting Text and Paragraphs</td>
	<td><a href="Word PDF Files/Illustrated Series-Microsoft Office-Word-Jennifer Duffy/Last Minute Deals.pdf">Last Minute Deals</a></td>
</tr>

<tr class="alt">
	<td>Formatting Documents</td>
	<td><a href="Word PDF Files/Illustrated Series-Microsoft Office-Word-Jennifer Duffy/Footprints.pdf">Footprints</a></td>
</tr>

<tr>
	<td>Creating and Formatting Tables</td>
	<td><a href="Word PDF Files/Illustrated Series-Microsoft Office-Word-Jennifer Duffy/Chicago Ad Budget.pdf">Chicago Ad Budget</a></td>
</tr>

</table>